{"name":"Login with Token","description":"Adds a login command for logging in with a Discord Token","authors":[{"name":"Dogatorix","id":"728394648174723192"}],"main":"index.js","vendetta":{"icon":"ic_full_server_gating_24px"},"hash":"7beded78d5c340df2d276465f7e22c8f371ed382057a9a03204356461ecd53a2"}